{
  "expo": {
    "name": "SAMM",
    "slug": "samm-app",
    "scheme": "samm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "sdkVersion": "54.0.0",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#14EC5C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.samm.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#14EC5C"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "scopes": [
            "profile",
            "email"
          ],
          "iosUrlScheme": "com.googleusercontent.apps.238255168182-2k6sgdo7moek39stcpdm4jo4otbpmovl"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "La aplicación necesita acceder a tu ubicación para funciones de seguimiento."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#14EC5C"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "4485bdc1-955f-4d0a-b42e-6d52bda26196"
      }
    },
    "owner": "fernandovargas15"
  }
}
