{
  "expo": {
    "name": "SAMM",
    "slug": "samm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#14EC5C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.samm.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    }
  }
}